<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editNote"
        android:title="Edit"
        android:icon="@drawable/edit_note"/>
    <item android:title="Delete"
        android:id="@+id/deleteNote"
        android:icon="@drawable/baseline_delete_sweep_24"/>
</menu>